作者：__旋风__

本模块用于即时(定时)发送短信(闪信)。
支持中文等UTF8编码文字。
本模块就一个函数：
chg_sms_send(收件人名称，收件人号码，信息内容，是否为闪信[，发送时间])
中括号内容为可选。
解释：
收件人名称：没有什么实际用途。只是让发件箱和已发信息里显示名称，而不是号码。
收件人号码：顾名思义，收件人号码。
信息内容：不用多说。
是否为闪信：此参数为整型，只有0和1二个值，也可以理解为布尔型。0代表为普通信息，1代表闪信。
[发送时间]：此参数可选，不输代表立即发送。格式为：
年月日：时分秒
其中的冒号为英文半角。
注意，月和日要减1，如2008年8月8日12时01分02秒写为：20080707:120102
以上除闪信参数为整型外，均为unicode码。
另外，经测试，需要在末尾加个间歇语句，否则会导致Ped异常退出。
例：
import XYsms
XYsms.chg_sms_send('中国移动'.decode('utf8'),u'10086',u'hello',0,u'20080707:130500')
import e32
e32.Ao_sleep(1)
