表格与复选框创造的第一步是要申报的副本！Checkbox()
------------------------------
check=wif.Checkbox()
------------------------------
如果没有申报的变量' multicheck' ，则无法实现复选。
若变量申报'onecheck' ，将只选择其中一项目的点击（开关） 。

要添加一个项目在方块中，您需要利用该方法 row('text').
------------------------------
check.row('项目的复选框')
------------------------------
返回该项目的数目在chekbokse.eto需要确定的状态检查，通过清单项目。

用clear()清除的复选框是一个方法 
------------------------------
check.clear()
------------------------------
作为一个表格显示的复选框，使用适当的方法在屏幕上：
------------------------------
wif.app.checkbox(check)
------------------------------

为表创建静态复选框。 （阅读有关表格，找出哪些限制与此相关） 。

变量：
check.font-文本字体
check.color-文字颜色
check.check_color-背景彩色

check.checked=[]- 此清单包含多个列表，有多少项目在复选框。
1.
这是不难猜测，列表的值必须有效！
如果该项目的数目是7 ，那么check.checked [7] = 1
如果不是，然后check.checked[7] = 0 ，我想这你因该很清楚。