wif v_0.2.6
------------------------------
1. 。改变了算法的屏幕上绘图功能wait().
我有，例如，立即消失，冲突与dedit和系统菜单的任务。
检查n72 ，而不是反propadaet.odnako现在可以经验未成年人轻微nedorisovki 。
------------------------------
2.职能要求信息Windows补充的挑战，传真等像正常运行。
------------------------------
3. 阉割的核心阶层，而现在并不品种，但由于此模块pohudel为一对夫妇的基洛和第41条的变数。我现在必须少吃operativy 。
在您的应用程序不会受到影响。
------------------------------
4.在文字输入框中添加到工作与剪贴板。注意！在缓冲区复制的所有内容的窗口。复制并粘贴铅笔的压力，没有必要，只需按下所需的按钮。
------------------------------
你会怎样想看到在未来的版本什么的意愿，将在开发的模块（在合理限度内） ？建议，以创造一个替代pitonovskuyu simbiana等。不被接受。
------------------------------
