工作与tablitsami.dlya为了创建一个表，第一步是要申报的副本Class表：
------------------------------
my_tab=wif.Table(cols)
------------------------------
cols- 这个清单，其中载有大小栏目tablitsy.esli我们需要建立一个表与三栏30 ， 60和80分分别为，那就是这样做的：
------------------------------
my_tab=wif.Table([30,60,80])
------------------------------
表sozdana.dlya加入排在表中常用的方法 row(list).
list-这个车队或一个项目清单tablitsy.naprimer线，我们需要的行添加了第一批E次kororoy一个链接，而其余的两个文本。
------------------------------
my_tab.row( [ ( 'link' , 'my_link' , lambda:my_func() , color, font ) , ( 'text' , 'my_text1' , color , font ) , ( 'text' , 'my_text2' , color , font ) ] )
------------------------------
正如您所看到的第一选择元素显示其类型：链接或文字。第二个参数是文本显示
作为有联系的选项my_func ，这是歼的原因，这将运作，在点击链接。
颜色和字体的设置可能会遗漏了，那么将使用默认值，并采取这样的表达：
------------------------------
my_tab.row([('link','my_link',lambda:my_func()),('text','my_text1'),('text','my_text2')])
------------------------------
以上lokanichno ，是不是？
检查表在屏幕上可称为一种方法表table()对象的画面。 
------------------------------
wif.app.table(my_tab)
------------------------------
注意：
增加的速度，绘画，这是决定使用一个静态的定义表。 因此，如果撤出后，屏幕上您所做的改变，在表（添加一条线，或更改文本字符串） ，这是绝对清楚的屏幕对象，并撤回一遍。
否则将napolzaniya tekstov.metod明确的clear()-清除之列。
------------------------------
my_tab.clear()
------------------------------
现在的变数：
my_tab.text_color-文本的默认颜色
my_tab.link_color-连接的默认颜色
my_tab.font-默认字体
my_tab.line_color-彩色线表。如果你没有指定，则线将无法绘制。
my_tab.bg_color-背景颜色就座。如果你没有指定，则背景将是透明的。
my_tab.border_color-彩色石表。如果你没有指定，这将是透明的石。
尝试，试验，检测testiruyte.ob的错误是可取的立即报告。